        __   __  _______  ___      _______        
       |  | |  ||       ||   |    |       |       
 ____  |  |_|  ||    ___||   |    |    _  | ____  
|____| |       ||   |___ |   |    |   |_| ||____| 
       |       ||    ___||   |___ |    ___|       
       |   _   ||   |___ |       ||   |           
       |__| |__||_______||_______||___|           

Type these commands into the minecraft chat, or into a command block.
You must be OP or have cheats enabled to run these.
This pack will only work in minecraft 1.14 and above (unless models are changed again in the future)


==============METHOD 1===============

Change item name and number next to CustomModelData to get desired item

/give @p minecraft:iron_nugget{CustomModelData:1} 1

==============METHOD 2===============

Do the same, but replace namegoeshere with desired name

/give @p minecraft:iron_nugget{display:{Name:"{\"text\":\"namegoeshere\"}"},CustomModelData:1} 1

==============METHOD 3===============

Same as above, but the name is not italicized
(renamed minecraft items are in italics. this makes the items look like they're a part of the game)

/give @p minecraft:iron_nugget{display:{Name:"{\"text\":\"namegoeshere\",\"italic\":false}"},CustomModelData:1} 1